# ProyectoDiciembreBackend

./: README.md  pom.xml
src/main/java/com/casalibro/principal/CasaLibroBack/: CasaLibroBackApplication.java
src/main/java/com/casalibro/principal/CasaLibroBack/controller/: ComentarioController.java  GeneroController.java  LibroController.java  UsuarioController.java
src/main/java/com/casalibro/principal/CasaLibroBack/dto/: ComentarioDTO.java  GeneroCantidadDTO.java  GeneroDTO.java  LibroDTO.java  LibroEditDTO.java  Mensaje.java  UsuarioDTO.java
src/main/java/com/casalibro/principal/CasaLibroBack/model/: Comentario.java  Genero.java  Libro.java  LibroGeneros.java  LibroGenerosId.java
src/main/java/com/casalibro/principal/CasaLibroBack/repository/: ComentarioRepo.java  GeneroRepo.java  LibroGenerosRepo.java  LibroRepo.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/: MainSecurity.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/controller/: AuthController.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java  jwtDto.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/enums/: RolNombre.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/model/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/repository/: RolRepo.java  UsuarioRepo.java
src/main/java/com/casalibro/principal/CasaLibroBack/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/casalibro/principal/CasaLibroBack/service/: ComentarioService.java  GeneroService.java  LibroService.java
src/main/java/com/casalibro/principal/CasaLibroBack/service/impl/: ComentarioService.java  ComentarioServiceImpl.java  GeneroService.java  GeneroServiceImpl.java  LibroService.java  LibroServiceImpl.java
src/main/java/com/casalibro/principal/CasaLibroBack/util/: CreateData.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/casalibro/principal/CasaLibroBack/: CasaLibroBackApplicationTests.java
